<?xml version="1.0" encoding="UTF-8"?>

<openerp>
	<data>
		<template id="report_budget_summary">
			<t t-call="report.html_container">
				<t t-call="report.internal_layout">
					<div class="page">
						<t t-foreach="docs" t-as="o">

							<h4 style="text-align: center;">
								<div>
									<table class="table table-condensed" style="text-align: center;border:none;">
										<tbody>

											<tr style='border:none;'>
												<td style='border:none;'>
													<t t-esc="o.company_id.name" />
													<br />
													<strong>Budget Summary for Fiscaly Year </strong>
													<t t-esc="o.fiscal_id.name" />
													<br />
													<br />
												</td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</h4>

							<div class="row mt32 mb32" id="informations">
								<div class="col-xs-3">
									<strong>Sales</strong>
								</div>
							</div>

							<div>
								<table class="table table-condensed" style="text-align: center;border:1px solid black;">
									<thead style="text-align: center;border:1px solid black;">
										<tr style="text-align: center;border:1px solid black;">
											<th>Account</th>
											<th>Planned Amount</th>
											<th>Actual Amount</th>
											<th>Variance</th>
											<th> % </th>
										</tr>
									</thead>
									<tbody style="text-align: center;border:1px solid black;">
										<t t-set="total" t-value="0.0" />
										<tr t-foreach="o.line_ids" t-as="i"
											style="text-align: center;border:1px solid black;">
											<td style="text-align: center;border:1px solid black;">
												<span t-field="i.account_id" />
											</td>
											<td style="text-align: center;border:1px solid black;">
												<span t-field="i.planned_amount" />
											</td>
											<td style="text-align: center;border:1px solid black;">
												<span t-field="i.actual_amount" />
											</td>
											<td style="text-align: center;border:1px solid black;">
												<span t-field="i.variance" />
											</td>
											<td style="text-align: center;border:1px solid black;">
												<span t-field="i.percentage" />
											</td>
										</tr>
										<tr style="text-align: center;border:1px solid black;">
											<td>
												<strong>Total Revenue</strong>
											</td>
											<td>
												<t t-esc="o.sales_plan" />
											</td>
											<td>
												<t t-esc="o.sales_actual" />
											</td>
											<td>
												<t t-esc="o.variance_plan" />
											</td>
											<td>
												<t t-esc="o.sales_plan_ttl_var" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="row mt32 mb32" id="informations">
								<div class="col-xs-3">
									<strong>Direct Expense</strong>
								</div>
							</div>

							<div>
								<table class="table table-condensed" style="text-align: center;border:1px solid black;">
									<thead style="text-align: center;border:1px solid black;">
										<tr style="text-align: center;border:1px solid black;">
											<th>Account</th>
											<th>Planned Amount</th>
											<th>Actual Amount</th>
											<th>Variance</th>
											<th> % </th>
										</tr>
									</thead>
									<tbody style="text-align: center;border:1px solid black;">
										<t t-set="total" t-value="0.0" />
										<tr t-foreach="o.line_ids1" t-as="i"
											style="text-align: center;border:1px solid black;">
											<td style="text-align: center;border:1px solid black;">
												<span t-field="i.account_id" />
											</td>
											<td style="text-align: center;border:1px solid black;">
												<span t-field="i.planned_amount" />
											</td>
											<td style="text-align: center;border:1px solid black;">
												<span t-field="i.actual_amount" />
											</td>
											<td style="text-align: center;border:1px solid black;">
												<span t-field="i.variance" />
											</td>
											<td style="text-align: center;border:1px solid black;">
												<span t-field="i.percentage" />
											</td>
										</tr>
										<tr style="text-align: center;border:1px solid black;">
											<td>
												<strong>Total</strong>
											</td>
											<td>
												<t t-esc="o.direct_plan" />
											</td>
											<td>
												<t t-esc="o.direct_actual" />
											</td>
											<td>
												<t t-esc="o.variance_actual" />
											</td>
											<td>
												<t t-esc="o.direct_plan_ttl_var" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="row mt32 mb32" id="informations">
								<div class="col-xs-3">
									<strong>Gross</strong>
								</div>
							</div>

							<div>
								<table class="table table-condensed" style="text-align: center;border:1px solid black;">
									<tbody style="text-align: center;border:1px solid black;">
										<tr style="text-align: center;border:1px solid black;">
											<td style="text-align: center;border:1px solid black;">
												<strong>Gross Profit</strong>
											</td>
											<td style="text-align: center;border:1px solid black;">
												<t t-esc="o.gross_profit_plan" />
											</td>
											<td style="text-align: center;border:1px solid black;">
												<t t-esc="o.gross_profit_actual" />
											</td>
											<td style="text-align: center;border:1px solid black;">
												<t t-esc="o.gross_profit_variance" />
												<strong>%</strong>
											</td>
											<td style="text-align: center;border:1px solid black;">
												<t t-esc="o.gross_profit_variiance_per" />
												<strong>%</strong>
											</td>
										</tr>
										<tr style="text-align: center;border:1px solid black;">
											<td style="text-align: center;border:1px solid black;">
												<strong>Gross Profit Margin</strong>
											</td>
											<td style="text-align: center;border:1px solid black;">
												<t t-esc="o.gross_profit_plan_per" />
												<strong>%</strong>
											</td>
											<td style="text-align: center;border:1px solid black;">
												<t t-esc="o.gross_profit_actual_per" />
												<strong>%</strong>
											</td>
											<td style="text-align: center;border:1px solid black;">
											</td>
											<td style="text-align: center;border:1px solid black;">
											</td>
										</tr>
									</tbody>
								</table>
							</div>


							<div class="row mt32 mb32" id="informations">
								<div class="col-xs-3">
									<strong>Administrative</strong>
								</div>
							</div>



							<div>
								<table class="table table-condensed" style="text-align: center;border:1px solid black;">
									<thead style="text-align: center;border:1px solid black;">
										<tr style="text-align: center;border:1px solid black;">
											<th>Account</th>
											<th>Planned Amount</th>
											<th>Actual Amount</th>
											<th>Variance</th>
											<th> % </th>
										</tr>
									</thead>
									<tbody style="text-align: center;border:1px solid black;">
										<t t-set="total" t-value="0.0" />
										<tr t-foreach="o.line_ids2" t-as="i"
											style="text-align: center;border:1px solid black;">
											<td style="text-align: center;border:1px solid black;">
												<span t-field="i.account_id" />
											</td>
											<td style="text-align: center;border:1px solid black;">
												<span t-field="i.planned_amount" />
											</td>
											<td style="text-align: center;border:1px solid black;">
												<span t-field="i.actual_amount" />
											</td>
											<td style="text-align: center;border:1px solid black;">
												<span t-field="i.variance" />
											</td>
											<td style="text-align: center;border:1px solid black;">
												<span t-field="i.percentage" />
											</td>
										</tr>
										<tr style="text-align: center;border:1px solid black;">
											<td>
												<strong>Total</strong>
											</td>
											<td>
												<t t-esc="o.admin_plan" />
											</td>
											<td>
												<t t-esc="o.admin_actual" />
											</td>
											<td>
												<t t-esc="o.admin_ttl_per" />
											</td>
											<td>
												<t t-esc="o.admin_plan_ttl_var" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>

						</t>
					</div>
				</t>
			</t>
		</template>

		<report id="report_budget_summary_report" string="Report"
			model="budget.summary.report" report_type="qweb-pdf"
			file="detail_profit_loss.report_budget_summary" name="detail_profit_loss.report_budget_summary" />
	</data>
</openerp>