<?xml version="1.0" encoding="UTF-8"?>

<openerp>
	<data>

		<record model="ir.ui.view" id="crossovered_budget_view_form1">
			<field name="name">crossovered.budget.view.form1</field>
			<field name="model">crossovered.budget</field>
			<field name="inherit_id" ref="account_budget.crossovered_budget_view_form" />
			<field name="priority" eval="16" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='validating_user_id']" position="after">
					<field name="fiscal_id" string="Fiscal Year" />
				</xpath>
				<xpath expr="//page[@string='Budget Lines']" position="replace">
					<page string="Budget Lines">
						<field name="crossovered_budget_line" colspan="4" nolabel="1"
							attrs="{'readonly':[('state','!=','draft')]}">
							<tree string="Budget Lines" editable='top'>
								<field name='account_id' />
								<field name="analytic_account_id" groups="analytic.group_analytic_accounting" />
								<field name="general_budget_id" />
								<field name="date_from" />
								<field name="date_to" />
								<field name="paid_date" />
								<field name="planned_amount" sum="Planned Amount" />
								<field name="practical_amount" sum="Practical Amount" />
								<field name="theoritical_amount" sum="Theoretical Amount" />
								<field name="percentage" />
							</tree>
							<form string="Budget Lines">
								<group>
									<group>
										<field name="analytic_account_id" groups="analytic.group_analytic_accounting" />
										<field name="general_budget_id" />
										<field name="planned_amount" />
									</group>
									<group>
										<label for="date_from" string="Duration" />
										<div>
											<field name="date_from" class="oe_inline" />
											-
											<field name="date_to" class="oe_inline" />
										</div>
										<field name="paid_date" />
										<field name="company_id" widget="selection"
											groups="base.group_multi_company" />
									</group>
								</group>
							</form>
						</field>
					</page>
				</xpath>
			</field>
		</record>

		<record model="ir.ui.view" id="view_crossovered_budget_line_form1">
			<field name="name">crossovered.budget.line.form1</field>
			<field name="model">crossovered.budget.lines</field>
			<field name="inherit_id" ref="account_budget.view_crossovered_budget_line_form" />
			<field name="priority" eval="16" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='analytic_account_id']" position="after">
					<field name="account_id" string="Account" />
				</xpath>
			</field>
		</record>

		<record model="ir.ui.view" id="account_account_inherit_form_view1">
			<field name="name">account.account.inherit.form.view1</field>
			<field name="model">account.account</field>
			<field name="inherit_id" ref="account.view_account_form" />
			<field name="priority" eval="16" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='balance']" position="after">
					<field name="detail_profit_loss" string="Detail Profit Loss" />
				</xpath>
			</field>
		</record>



		<record id="budget_summary_report_form_view" model="ir.ui.view">
			<field name="name">budget.summary.report.form.view</field>
			<field name="model">budget.summary.report</field>
			<field name="arch" type="xml">
				<form string="Budget Summary">
					<sheet>
						<group>
							<field name="company_id" />
							<field name="fiscal_id" />
							<field name="line_ids" invisible="1">
								<tree string="Budget Summary Lines" editable='top'>
									<field name='account_type' />
									<field name="account_id" />
									<field name="planned_amount" />
									<field name="actual_amount" />
									<field name="variance" />
									<field name="percentage" />
								</tree>
							</field>
							<field name="line_ids1" invisible="1">
								<tree string="Budget Summary Lines" editable='top'>
									<field name='account_type' />
									<field name="account_id" />
									<field name="planned_amount" />
									<field name="actual_amount" />
									<field name="variance" />
									<field name="percentage" />
								</tree>
							</field>
							<field name="line_ids2" invisible="1">
								<tree string="Budget Summary Lines" editable='top'>
									<field name='account_type' />
									<field name="account_id" />
									<field name="planned_amount" />
									<field name="actual_amount" />
									<field name="variance" />
									<field name="percentage" />
								</tree>
							</field>
						</group>
						<group invisible="1">
							<field name="sales_plan" />
							<field name="sales_actual" />
							<field name="direct_plan" />
							<field name="direct_actual" />
							<field name="admin_plan" />
							<field name="admin_actual" />
							<field name="variance_plan" />
							<field name="variance_actual" />
							<field name="gross_profit_plan" />
							<field name="gross_profit_actual" />
							<field name="gross_profit_plan_per" />
							<field name="gross_profit_actual_per" />
							<field name="gross_profit_variance" />
							<field name="gross_profit_variiance_per" />
						</group>
					</sheet>
				</form>
			</field>
		</record>


		<record id="budget_summary_report_action" model="ir.actions.act_window">
			<field name="name">Detail Profit Loss</field>
			<field name="res_model">budget.summary.report</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<menuitem id="menu_root_budget_summary" name="Detail Profit Loss" />
		<menuitem id="menu_sub_budget_summary" parent="menu_root_budget_summary"
			name="Report" />
		<menuitem id="menu_budget_summary" parent="menu_sub_budget_summary"
			action="budget_summary_report_action" />

	</data>
</openerp>