<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="report_generalledger1">
			<t t-call="report.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="report.internal_layout">
						<div class="page">
							<h1 style="text-align: center;">
								<span t-esc="res_company.name" />
							</h1>

							<table class="table table-condensed" style="text-align: center;border:none;">
								<tbody>
									<tr style='border:none;'>
										<td style='border:none;'>
											<h4>
												<strong>Detail Profit And Loss Report for</strong>
    											<t t-esc="get_fiscalyear(data)" />
    										</h4>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="table table-condensed" style="text-align: center;border:4px solid black;">
								<thead style="text-align: center;border:1px solid black;">
									<tr>
										<strong>
											<th style="text-align: left;border:1px;">A</th>
											<th style="text-align: left;border:1px;">Sales</th>
											<th style="text-align: right;border:1px;">Planned Amount</th>
											<th style="text-align: right;border:1px;">Actual Amount</th>
											<th style="text-align: right;border:1px;">Variance</th>
											<th style="text-align: right;border:1px;"> % </th>
										</strong>
									</tr>
								</thead>
								<tbody style="text-align: center;border:1px solid black;">
									<t t-set="sequence" t-value="1" />
									<t t-foreach="get_children_sales_accounts(o)" t-as="childrenaccount">
										<tr>
											<t t-set="variance" t-value="0" />
											<t t-set="plan" t-value="0" />
											<t t-set="actual" t-value="0" />
											<t t-set="per" t-value="0" />
											<td style="text-align: right;border:1px solid black; width:5px;">
												<span t-esc="sequence"></span>
											</td>
											<td style="text-align: left;border:1px solid black;">
												<span t-esc="childrenaccount['name']" />
											</td>
											<td style="text-align: right;border:1px solid black;">
												<span
													t-esc="formatLang(planned_amount_account(childrenaccount), digits=get_digits(dp='Account'), currency_obj=res_company.currency_id)" />
												<t t-set="variance"
													t-value="variance + (planned_amount_account(childrenaccount))" />
												<t t-set="plan"
													t-value="plan + (planned_amount_account(childrenaccount))" />
											</td>
											<td style="text-align: right;border:1px solid black;">
												<span
													t-esc="formatLang(sum_credit_account(childrenaccount), digits=get_digits(dp='Account'), currency_obj=res_company.currency_id)" />
												<t t-set="variance"
													t-value="variance - (sum_credit_account(childrenaccount))" />
												<t t-set="actual" t-value="actual + (sum_credit_account(childrenaccount))" />
											</td>
											<td style="text-align: right;border:1px solid black;">
												<span
													t-esc="formatLang(variance,digits=get_digits(dp='Account'), currency_obj=res_company.currency_id)"></span>
											</td>
											<td style="text-align: right;border:1px solid black;">
												<t t-if="plan > actual">
													<t t-set="per" t-value="(actual * 100) / plan" />
													-
													<span t-esc="100 - round(per)"></span>
													%
												</t>
												<t t-if="actual > plan">
													<t t-set="per" t-value="((actual - plan) * 100) / plan" />
													<span t-esc="round(per)"></span>
													%
												</t>
											</td>
										</tr>
										<t t-set="sequence" t-value="sequence + 1" />
									</t>
									<tr>
										<t t-set="total_variance" t-value="0" />
										<t t-set="total_plan" t-value="0" />
										<t t-set="total_actual" t-value="0" />
										<t t-set="total_per" t-value="0" />
										<td style="text-align: right;" colspan="2">
											<strong>TOTAL REVENUE</strong>
										</td>
										<td style="text-align: right;border:1px;">
											<strong>
												<span
													t-esc="formatLang(planned_amount_account(get_children_sales_accounts(o)), digits=get_digits(dp='Account'), currency_obj=res_company.currency_id)" />
											</strong>
											<t t-set="total_variance"
												t-value="total_variance + (planned_amount_account(get_children_sales_accounts(o)))" />
											<t t-set="total_plan"
												t-value="total_plan + (planned_amount_account(get_children_sales_accounts(o)))" />
										</td>
										<td style="text-align: right;border:1px;">
											<strong>
												<span
													t-esc="formatLang(sum_credit_account(get_children_sales_accounts(o)), digits=get_digits(dp='Account'), currency_obj=res_company.currency_id)" />
											</strong>
											<t t-set="total_variance"
												t-value="total_variance - (sum_credit_account(get_children_sales_accounts(o)))" />
											<t t-set="total_actual"
												t-value="total_actual + (sum_credit_account(get_children_sales_accounts(o)))" />
										</td>
										<td style="text-align: right;border:1px;">
											<strong>
												<span
													t-esc="formatLang(total_variance, digits=get_digits(dp='Account'), currency_obj=res_company.currency_id)"></span>
											</strong>
										</td>
										<td style="text-align: right;border:1px;">
											<t t-if="total_plan > total_actual">
												<t t-set="total_per" t-value="(total_actual * 100) / total_plan" />
												<strong>
													-
													<span t-esc="100 - round(total_per)"></span>
												</strong>
												%
											</t>
											<t t-if="total_actual > total_plan">
												<t t-set="total_per" t-value="((total_actual- total_plan) * 100) / total_plan" />
												<span t-esc="round(total_per)"></span>
												%
											</t>
										</td>
									</tr>
									<!-- Direct -->
                                    <tr>
                                        <strong>
                                            <th style="text-align: left;border:1px;">B</th>
                                            <th style="text-align: left;border:1px;">Direct Expenses</th>
                                            <th style="text-align: right;border:1px;"></th>
                                            <th style="text-align: right;border:1px;"></th>
                                            <th style="text-align: right;border:1px;"></th>
                                            <th style="text-align: right;border:1px;"></th>
                                        </strong>
                                    </tr>
                                    <t t-set="sequence" t-value="get_children_direct_accounts_count(o) + 1" />
                                    <t t-foreach="get_children_direct_accounts(o)" t-as="childrenaccount">
                                        <tr>
                                            <t t-set="variance" t-value="0" />
                                            <t t-set="plan" t-value="0" />
                                            <t t-set="actual" t-value="0" />
                                            <t t-set="per" t-value="0" />
                                            <td style="text-align: right;border:1px solid black;">
                                                <span t-esc="sequence"></span>
                                            </td>
                                            <td style="text-align: left;border:1px solid black;">
                                                <span t-esc="childrenaccount['name']" />
                                            </td>
                                            <td style="text-align: right;border:1px solid black;">
                                                <span
                                                    t-esc="formatLang(planned_amount_account(childrenaccount), digits=get_digits(dp='Account'), currency_obj=res_company.currency_id)" />
                                                <t t-set="variance"
                                                    t-value="variance + (planned_amount_account(childrenaccount))" />
                                                <t t-set="plan"
                                                    t-value="plan + (planned_amount_account(childrenaccount))" />
                                            </td>
                                            <td style="text-align: right;border:1px solid black;">
                                                <span
                                                    t-esc="formatLang(sum_credit_account(childrenaccount), digits=get_digits(dp='Account'), currency_obj=res_company.currency_id)" />
                                                <t t-set="variance"
                                                    t-value="variance - (sum_credit_account(childrenaccount))" />
                                                <t t-set="actual" t-value="actual + (sum_credit_account(childrenaccount))" />
                                            </td>
                                            <td style="text-align: right;border:1px solid black;">
                                                <span
                                                    t-esc="formatLang(variance,digits=get_digits(dp='Account'), currency_obj=res_company.currency_id)"></span>
                                            </td>
                                            <td style="text-align: right;border:1px solid black;">
                                                <t t-if="plan > actual">
                                                    <t t-set="per" t-value="(actual * 100) / plan" />
                                                    -
                                                    <span t-esc="100 - round(per)"></span>
                                                    %
                                                </t>
                                                <t t-if="actual > plan">
                                                    <t t-set="per" t-value="((actual - plan) * 100) / plan" />
                                                    <span t-esc="round(per)"></span>
                                                    %
                                                </t>
                                            </td>
                                        </tr>
                                        <t t-set="sequence" t-value="sequence + 1" />
                                    </t>
                                    <tr>
                                        <t t-set="total_variance" t-value="0" />
                                        <t t-set="total_plan" t-value="0" />
                                        <t t-set="total_actual" t-value="0" />
                                        <t t-set="total_per" t-value="0" />
                                        <td style="text-align: right;border:1px;" colspan="2">
                                            <strong>Total</strong>
                                        </td>
                                        <td style="text-align: right;border:1px;">
                                            <strong>
                                                <span
                                                    t-esc="formatLang(planned_amount_account(get_children_direct_accounts(o)), digits=get_digits(dp='Account'), currency_obj=res_company.currency_id)" />
                                            </strong>
                                            <t t-set="total_variance"
                                                t-value="total_variance + (planned_amount_account(get_children_direct_accounts(o)))" />
                                            <t t-set="total_plan"
                                                t-value="total_plan + (planned_amount_account(get_children_direct_accounts(o)))" />
                                        </td>
                                        <td style="text-align: right;border:1px;">
                                            <strong>
                                                <span
                                                    t-esc="formatLang(sum_credit_account(get_children_direct_accounts(o)), digits=get_digits(dp='Account'), currency_obj=res_company.currency_id)" />
                                            </strong>
                                            <t t-set="total_variance"
                                                t-value="total_variance - (sum_credit_account(get_children_direct_accounts(o)))" />
                                            <t t-set="total_actual"
                                                t-value="total_actual + (sum_credit_account(get_children_direct_accounts(o)))" />
                                        </td>
                                        <td style="text-align: right;border:1px;">
                                            <strong>
                                                <span
                                                    t-esc="formatLang(total_variance, digits=get_digits(dp='Account'), currency_obj=res_company.currency_id)"></span>
                                            </strong>
                                        </td>
                                        <td style="text-align: right;border:1px;">
                                            <t t-if="total_plan > total_actual">
                                                <t t-set="total_per" t-value="(total_actual * 100) / total_plan" />
                                                <strong>
                                                    -
                                                    <span t-esc="100 - round(total_per)"></span>
                                                </strong>
                                                %
                                            </t>
                                            <t t-if="total_actual > total_plan">
                                                <t t-set="total_per" t-value="((total_actual- total_plan) * 100) / total_plan" />
                                                <strong>
                                                    <span t-esc="round(total_per)"></span>
                                                </strong>
                                                %
                                            </t>
                                        </td>
                                    </tr>
                                    <!-- Gross Profit -->
                                    <tr>
                                        <strong>
                                            <th style="text-align: left;border:1px;"></th>
                                            <th style="text-align: left;border:1px;"></th>
                                            <th style="text-align: right;border:1px;"></th>
                                            <th style="text-align: right;border:1px;"></th>
                                            <th style="text-align: right;border:1px;"></th>
                                            <th style="text-align: right;border:1px;"></th>
                                        </strong>
                                    </tr>
                                    <tr>
                                        <t t-set="total_sales_variance" t-value="0" />
                                        <t t-set="total_direct_variance" t-value="0" />
                                        <t t-set="sales_plan" t-value="0" />
                                        <t t-set="direct_plan" t-value="0" />
                                        <t t-set="sales_actual" t-value="0" />
                                        <t t-set="direct_actual" t-value="0" />
                                        <t t-set="per" t-value="0" />
                                        <td style="text-align: left;">
                                            <strong>C</strong>
                                        </td>
                                        <td style="text-align: left;border:1px  solid black;">
                                            <strong>Gross Profit</strong>
                                        </td>
                                        <td style="text-align: right;border:1px  solid black;">
                                            <t t-set="sales_plan"
                                                t-value="sales_plan + (planned_amount_account(get_children_sales_accounts(o)))" />
                                            <t t-set="direct_plan"
                                                t-value="direct_plan + (planned_amount_account(get_children_direct_accounts(o)))" />
                                            <strong>
                                                <t
                                                    t-esc="formatLang((sales_plan - direct_plan), digits=get_digits(dp='Account'), currency_obj=res_company.currency_id)" />
                                            </strong>
                                        </td>
                                        <td style="text-align: right;border:1px solid black;">
                                            <t t-set="sales_actual"
                                                t-value="sales_actual + (sum_credit_account(get_children_sales_accounts(o)))" />
                                            <t t-set="direct_actual"
                                                t-value="direct_actual + (sum_credit_account(get_children_direct_accounts(o)))" />
                                            <strong>
                                                <t
                                                    t-esc="formatLang((sales_actual - direct_actual), digits=get_digits(dp='Account'), currency_obj=res_company.currency_id)" />
                                            </strong>
                                        </td>
                                        <td style="text-align: right;border:1px  solid black;">
                                            <t t-set="total_sales_variance"
                                                t-value="total_sales_variance + (planned_amount_account(get_children_sales_accounts(o)))" />
                                            <t t-set="total_sales_variance"
                                                t-value="total_sales_variance - (sum_credit_account(get_children_sales_accounts(o)))" />
                                            <t t-set="total_direct_variance"
                                                t-value="total_direct_variance + (planned_amount_account(get_children_direct_accounts(o)))" />
                                            <t t-set="total_direct_variance"
                                                t-value="total_direct_variance - (sum_credit_account(get_children_direct_accounts(o)))" />
                                            <strong>
                                                <t
                                                    t-esc="formatLang((total_sales_variance - total_direct_variance) , digits=get_digits(dp='Account'), currency_obj=res_company.currency_id)" />
                                            </strong>
                                        </td>
                                        <td style="text-align: right;border:1px  solid black;">
                                            <t
                                                t-if="(sales_plan - direct_plan) > (sales_actual - direct_actual)">
                                                <t t-set="per"
                                                    t-value="((sales_actual - direct_actual) * 100) / (sales_plan - direct_plan)" />
                                                <strong>
                                                    -
                                                    <span t-esc="100 - round(per)"></span>
                                                </strong>
                                                %
                                            </t>
                                            <t
                                                t-if="(sales_actual - direct_actual) > (sales_plan - direct_plan)">
                                                <t t-set="per"
                                                    t-value="(((sales_actual - direct_actual) - (sales_plan - direct_plan)) * 100) / (sales_plan - direct_plan)" />
                                                <strong>
                                                    <span t-esc="round(per)"></span>
                                                </strong>
                                                %
                                            </t>
                                        </td>
                                    </tr>
                                    <t t-set="sequence" t-value="sequence + 1" />
                                    <tr>
                                        <t t-set="total_sales_actual" t-value="0" />
                                        <t t-set="total_direct_actual" t-value="0" />
                                        <t t-set="total_sales_plan" t-value="0" />
                                        <t t-set="total_direct_plan" t-value="0" />
                                        <t t-set="total_plan_per" t-value="0" />
                                        <t t-set="total_actual_per" t-value="0" />
                                        <td style="text-align: right;border:1px solid black;">
                                        </td>
                                        <td style="text-align: left;border:1px solid black;">
                                            <strong>Gross Profit Margin</strong>
                                        </td>
                                        <td style="text-align: right;border:1px solid black;">
                                            <t t-set="total_sales_plan"
                                                t-value="total_sales_plan + (planned_amount_account(get_children_sales_accounts(o)))" />
                                            <t t-set="total_direct_plan"
                                                t-value="total_direct_plan + (planned_amount_account(get_children_direct_accounts(o)))" />

                                            <t t-if="total_sales_plan > total_direct_plan">
                                                <t t-set="total_plan_per" t-value="(total_direct_plan * 100) / total_sales_plan" />
                                                <strong>
                                                    -
                                                    <span t-esc="100 - round(total_plan_per)"></span>
                                                </strong>
                                                %
                                            </t>
                                            <t t-if="total_direct_plan > total_sales_plan">
                                                <t t-set="total_plan_per"
                                                    t-value="((total_direct_plan- total_sales_plan) * 100) / total_sales_plan" />
                                                <strong>
                                                    <span t-esc="round(total_plan_per)"></span>
                                                </strong>
                                                %
                                            </t>
                                        </td>
                                        <td style="text-align: right;border:1px solid black;">
                                            <t t-set="total_sales_actual"
                                                t-value="total_sales_actual + (sum_credit_account(get_children_sales_accounts(o)))" />
                                            <t t-set="total_direct_actual"
                                                t-value="total_direct_actual + (sum_credit_account(get_children_direct_accounts(o)))" />

                                            <t t-if="total_sales_actual > total_direct_actual">
                                                <t t-set="total_actual_per"
                                                    t-value="(total_direct_actual * 100) / total_sales_actual" />
                                                <strong>
                                                    -
                                                    <span t-esc="100 - round(total_actual_per)"></span>
                                                </strong>
                                                %
                                            </t>
                                            <t t-if="total_direct_actual > total_sales_actual">
                                                <t t-set="total_actual_per"
                                                    t-value="((total_direct_actual- total_sales_actual) * 100) / total_sales_actual" />
                                                <strong>
                                                    <span t-esc="round(total_actual_per)"></span>
                                                </strong>
                                                %
                                            </t>
                                        </td>
                                        <td style="text-align: right;border:1px solid black;">
                                        </td>
                                        <td style="text-align: right;border:1px solid black;">
                                        </td>
                                    </tr>
                                    <!--  Administrator -->
                                    <tr>
                                        <strong>
                                            <th style="text-align: left;border:1px;">D</th>
                                            <th style="text-align: left;border:1px;">Administrative Expenses    </th>
                                            <th style="text-align: right;border:1px;"></th>
                                            <th style="text-align: right;border:1px;"></th>
                                            <th style="text-align: right;border:1px;"></th>
                                            <th style="text-align: right;border:1px;"></th>
                                        </strong>
                                    </tr>
                                    <t t-set="sequence"
                                        t-value="get_children_direct_accounts_count(o) + get_children_admin_accounts_count(o) + 1" />
                                    <t t-foreach="get_children_admin_accounts(o)" t-as="childrenaccount">
                                        <tr>
                                            <t t-set="variance" t-value="0" />
                                            <t t-set="plan" t-value="0" />
                                            <t t-set="actual" t-value="0" />
                                            <t t-set="per" t-value="0" />
                                            <td style="text-align: right;border:1px solid black;">
                                                <span t-esc="sequence"></span>
                                            </td>
                                            <td style="text-align: left;border:1px solid black;">
                                                <span t-esc="childrenaccount['name']" />
                                            </td>
                                            <td style="text-align: right;border:1px solid black;">
                                                <span
                                                    t-esc="formatLang(planned_amount_account(childrenaccount), digits=get_digits(dp='Account'), currency_obj=res_company.currency_id)" />
                                                <t t-set="variance"
                                                    t-value="variance + (planned_amount_account(childrenaccount))" />
                                                <t t-set="plan"
                                                    t-value="plan + (planned_amount_account(childrenaccount))" />
                                            </td>
                                            <td style="text-align: right;border:1px solid black;">
                                                <span
                                                    t-esc="formatLang(sum_credit_account(childrenaccount), digits=get_digits(dp='Account'), currency_obj=res_company.currency_id)" />
                                                <t t-set="variance"
                                                    t-value="variance - (sum_credit_account(childrenaccount))" />
                                                <t t-set="actual" t-value="actual + (sum_credit_account(childrenaccount))" />
                                            </td>
                                            <td style="text-align: right;border:1px solid black;">
                                                <span
                                                    t-esc="formatLang(variance,digits=get_digits(dp='Account'), currency_obj=res_company.currency_id)"></span>
                                            </td>
                                            <td style="text-align: right;border:1px solid black;">
                                                <t t-if="plan > actual">
                                                    <t t-set="per" t-value="(actual * 100) / plan" />
                                                    -
                                                    <span t-esc="100 - round(per)"></span>
                                                    %
                                                </t>
                                                <t t-if="actual > plan">
                                                    <t t-set="per" t-value="((actual - plan) * 100) / plan" />
                                                    <span t-esc="round(per)"></span>
                                                    %
                                                </t>
                                            </td>
                                        </tr>
                                        <t t-set="sequence" t-value="sequence + 1" />
                                    </t>
                                    <tr>
                                        <t t-set="total_variance" t-value="0" />
                                        <t t-set="total_plan" t-value="0" />
                                        <t t-set="total_actual" t-value="0" />
                                        <t t-set="total_per" t-value="0" />
                                        <td style="text-align: right;border:1px;" colspan="2">
                                            <strong>Total</strong>
                                        </td>
                                        <td style="text-align: right;border:1px;">
                                            <strong>
                                                <span
                                                    t-esc="formatLang(planned_amount_account(get_children_admin_accounts(o)), digits=get_digits(dp='Account'), currency_obj=res_company.currency_id)" />
                                            </strong>
                                            <t t-set="total_variance"
                                                t-value="total_variance + (planned_amount_account(get_children_admin_accounts(o)))" />
                                            <t t-set="total_plan"
                                                t-value="total_plan + (planned_amount_account(get_children_admin_accounts(o)))" />
                                        </td>
                                        <td style="text-align: right;border:1px;">
                                            <strong>
                                                <span
                                                    t-esc="formatLang(sum_credit_account(get_children_admin_accounts(o)), digits=get_digits(dp='Account'), currency_obj=res_company.currency_id)" />
                                            </strong>
                                            <t t-set="total_variance"
                                                t-value="total_variance - (sum_credit_account(get_children_admin_accounts(o)))" />
                                            <t t-set="total_actual"
                                                t-value="total_actual + (sum_credit_account(get_children_admin_accounts(o)))" />
                                        </td>
                                        <td style="text-align: right;border:1px;">
                                            <strong>
                                                <span
                                                    t-esc="formatLang(total_variance, digits=get_digits(dp='Account'), currency_obj=res_company.currency_id)"></span>
                                            </strong>
                                        </td>
                                        <td style="text-align: right;border:1px;">
                                            <t t-if="total_plan > total_actual">
                                                <t t-set="total_per" t-value="(total_actual * 100) / total_plan" />
                                                <strong>
                                                    -
                                                    <span t-esc="100 - round(total_per)"></span>
                                                </strong>
                                                %
                                            </t>
                                            <t t-if="total_actual > total_plan">
                                                <t t-set="total_per" t-value="((total_actual- total_plan) * 100) / total_plan" />
                                                <strong>
                                                    <span t-esc="round(total_per)"></span>
                                                </strong>
                                                %
                                            </t>
                                        </td>
                                    </tr>
								</tbody>
							</table>
						</div>
					</t>
				</t>
			</t>
		</template>

		<report id="action_report_detail_profit_loss" model="account.detail.profit.loss"
			string="Detail Profit Loss" report_type="qweb-pdf"
			name="detail_profit_loss.report_generalledger1" file="detail_profit_loss.report_generalledger1"
			menu="False" auto="False" />
		
         <record id="action_report_detail_profit_loss" model="ir.actions.report.xml">
            <field name="paperformat_id" ref="detail_profit_loss.paperformate_detailprofitloss" />
        </record>
				

	</data>
</openerp>
